<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Veterinária Domiciliar em Canoas - Atendimento e Exames Laboratoriais</title>
  <meta name="title" content="Veterinária Domiciliar em Canoas - Atendimento e Exames Laboratoriais" />
  <meta name="image" content="https://morais.vet.br/img1.jpeg" />
  <meta name="subtitle" content="Maylla Morais"/>
  <meta name="description" content="Atendimento veterinário domiciliar em Canoas, RS. Consultas, vacinação, exames laboratoriais e cuidados pós-operatórios no conforto da sua casa. Agende uma consulta agora." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://morais.vet.br/" />
  <meta property="og:site_name" content="Maylla Morais" />
  <meta property="og:title" content="Veterinária Domiciliar em Canoas - Atendimento e Exames Laboratoriais" />
  <meta property="og:description" content="Atendimento veterinário domiciliar em Canoas, RS. Consultas, vacinação, exames laboratoriais e cuidados pós-operatórios no conforto da sua casa. Agende uma consulta agora." />
  <meta property="og:image" content="https://morais.vet.br/img1.jpeg" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://morais.vet.br/" />
  <meta property="twitter:title" content="Veterinária Domiciliar em Canoas - Atendimento e Exames Laboratoriais" />
  <meta property="twitter:description" content="Atendimento veterinário domiciliar em Canoas, RS. Consultas, vacinação, exames laboratoriais e cuidados pós-operatórios no conforto da sua casa. Agende uma consulta agora." />
  <meta property="twitter:image" content="https://morais.vet.br/img1.jpeg" />
  <meta name="keywords" content="veterinária domiciliar, atendimento veterinário domiciliar, exames laboratoriais, Canoas, RS">
  <style>
    *, *:after, *:before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body, html {
      color: white;
      font-size: 3.4vmin;
      height: 100%;
      width: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
      font-family: Arial, sans-serif;
    }
    section {
      width: 25vw;
      background-color: #333;
    }
    main {
      display: flex;
    }
    img {
      height: 100vh;
    }
    section:nth-child(2) {
      flex: auto;
      padding: 4vmax;
      display: block;
    }
    h1 {
      font-size: 7vmin;
    }
    h1, h2 {
      text-align: center;
      margin: 2vh;
    }
    hr {
      visibility: hidden;
    }
    p {
      margin: 2vw 0;
      text-align: justify;
    }
    a {
      border-radius: 8px;
      border-width: 2px;
      border-style: solid;
      border-color:  white;
      display: block;
      margin: 8vmin auto;
      text-align: center;
      color: #333;
      fill: #333;
      background-color: white;
      font-size: 5vmin;
      padding: 4vh;
      text-decoration: none;
      animation: pulse 1s infinite;
    }
    @keyframes pulse {
      0% {
          box-shadow: 0 0 10px rgba(76, 175, 80, 0.4);
      }
      50% {
          box-shadow: 0 0 20px rgba(76, 175, 80, 0.4);
      }
      100% {
          box-shadow: 0 0 10px rgba(76, 175, 80, 0.4);
      }
    }
    a:hover {
      fill: white;
      color: white;
      background-color: #25D366;
    }
    svg {
      width: 5vmin;
    }
    @media (max-aspect-ratio: 5.5/3) or ((orientation: landscape) and  (pointer: coarse)) {
      section:nth-child(1) {
        width: 50%;
      }
      h1 {
        font-size: 4vmin;
      }
      h2 {
        font-size: 3.5vmin;
      }
      a {
        font-size: 4vmin;
        padding: 2vmin;
        margin: 4vmin auto;
      }
      section:nth-child(2) {
        padding: 2vmin;
      }
      section:nth-child(3) {
        display: none;
      }
    }
    @media (max-aspect-ratio: 1/1.1) {  
      h1, h2{
        margin: 0px;
      }
      main {
        flex-direction: column;
      }
      img {
        height: initial;
        width: 100vw;
      }
      section {
        width: 100%;
      }
      section:nth-child(1) {
        max-height: 42svh;
        width: 100%;
        overflow: hidden;
      }
      section:nth-child(3) {
        display: block;
        z-index: -1;
      }
      section:nth-child(3) img {
        transform: translate(0, -40vw);
      }
    }
  </style>
</head>
<body>
  <main>
    <section>
      <img src="img1.jpeg" alt="Vet. Maylla Morais">
    </section>
    <section>
      <header>
        <h1>Maylla Morais</h1><hr/>
        <h2>Veterinária Domiciliar em Canoas</h2>
      </header>
      <article>
        <p>Atendimento veterinário domiciliar em Canoas, RS, proporcionando conforto e comodidade para o seu animal de estimação.</p>
        <p>Ofereço uma ampla gama de serviços: consultas, vacinação, vermifugação, exames laboratoriais, cuidados pós-operatórios e muito mais, tudo no conforto da sua casa.</p>
        <a href="https://api.whatsapp.com/send?phone=SEUNUMERODOTELEFONE" class="cta-button">       
          Agende uma consulta
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 478.165 478.165" style="enable-background:new 0 0 478.165 478.165;" xml:space="preserve">
            <g>
              <path d="M478.165,232.946c0,128.567-105.057,232.966-234.679,232.966c-41.102,0-79.814-10.599-113.445-28.969
                L0,478.165l42.437-125.04c-21.438-35.065-33.77-76.207-33.77-120.159C8.667,104.34,113.763,0,243.485,0
                C373.108,0,478.165,104.34,478.165,232.946z M243.485,37.098c-108.802,0-197.422,87.803-197.422,195.868
                c0,42.915,13.986,82.603,37.576,114.879l-24.586,72.542l75.849-23.968c31.121,20.481,68.457,32.296,108.583,32.296
                c108.723,0,197.323-87.843,197.323-195.908C440.808,124.921,352.208,37.098,243.485,37.098z M361.931,286.62
                c-1.395-2.331-5.22-3.746-10.898-6.814c-5.917-2.849-34.089-16.497-39.508-18.37c-5.16-1.913-8.986-2.849-12.811,2.829
                c-4.005,5.638-14.903,18.629-18.23,22.354c-3.546,3.785-6.854,4.264-12.552,1.435c-5.618-2.809-24.267-8.866-46.203-28.391
                c-17.055-15.042-28.67-33.711-31.997-39.508c-3.427-5.758-0.398-8.826,2.471-11.635c2.69-2.59,5.778-6.734,8.627-10.041
                c2.969-3.287,3.905-5.638,5.798-9.424c1.913-3.905,0.936-7.192-0.478-10.141c-1.415-2.849-13.01-30.881-17.752-42.337
                c-4.841-11.416-9.543-9.523-12.871-9.523c-3.467,0-7.212-0.478-11.117-0.478c-3.785,0-10.041,1.395-15.381,7.192
                c-5.2,5.658-20.123,19.465-20.123,47.597c0,28.052,20.601,55.308,23.55,59.053c2.869,3.785,39.747,63.197,98.303,86.07
                c58.476,22.872,58.476,15.321,69.115,14.365c10.38-0.956,34.069-13.867,38.811-27.096
                C363.345,300.307,363.345,288.991,361.931,286.62z"/>
            </g>
          </svg>
        </a>
      </article>
    </section>  
    <section>
      <img src="img2.jpeg">
    </section>
  </main>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){window.dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GA_TRACKING_ID');
  </script>
</body>
</html>
